# MONGO_URL=mongodb+srv://wraydb:Japhet44..!@japhet.0x0frke.mongodb.net/
MONGO_URL=mongodb+srv://wraydb:Japhet44..!@japhet.0x0frke.mongodb.net/?retryWrites=true&w=majority&dbname=forexweb
JWT_KEY=Japhet44